{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=bookstore_buoi3.mssql.somee.com;Database=bookstore_buoi3;User Id=Quan8906_SQLLogin_2;Password=um5iuvym61;TrustServerCertificate=True;"
  }
}