{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=A105PC28\\CSSQL22;Database=DuLieu_Mau;Trusted_Connection=True;TrustServerCertificate=True;"
}
}
